# PirateDB - Gold Rating / Working flawlessly
Compatibility information for pirated games on Linux, be it Native or through Wine.
<br><br>

```
A Short Hike [GOG] [Native]

A Story About My Uncle [Multi13] [GOG] [Native]

Among Us [Wine]

AI War 2 The Spire Rises [GOG] [Native]

ATOM RPG Trudograd [GOG] [Native]

ATOM RPG: Supporter Edition [GOG] [Native]

Agent A: A puzzle in disguise [GOG] [Linux Native]

Airships: Conquer the Skies [GOG] [Native]

Alwa's legacy [GOG] [Native]

American Truck Simulator [Native]

Among the Sleep - Enhanced Edition [GOG] [Native]

Arise - A Simple Story [Wine]

Art of Rally Deluxe Edition [GOG] [Native]

Assassin's Creed Chronicles: India.China.Russia [Wine]

Assassin's Creed [Wine]

Assassin's Creed II [Wine]

Assassin's Creed III [Wine]

Assassin's Creed III: Liberation [Wine]

Assassin's Creed IV: Black Flag [Wine]

Assassin's Creed Rogue [Wine]

Assassin's Creed Syndicate [Wine]

Assassin's Creed Unity [Wine]

Assassin's Creed: Brotherhood [Wine]

Assassin's Creed: Freedom Cry [Wine]

Assassin's Creed: Revelations  [Wine]

Assetto Corsa Competizione [Wine]

Baldur's Gate II: Enhanced Edition [GOG] [Native] (Baldur's Gate 2)

Baldur's Gate: Enhanced Edition [GOG] [Native]

Barony: Legends & Pariahs - Blessed Addition [GOG] [Native]

Bastion [GOG] [Native]

Batllefield V [Wine]

Bayonetta [Wine]

Beyond Two Souls [Wine]

Black Mesa [Native/Wine]

Blade Runner [GOG] [Native]

Bridge Constructor Medieval [GOG] [Native]

Bridge Constructor Portal: Portal Proficiency [GOG] [Native]

Broforce [GOG] [Native]

Butcher [GOG] [Native]

CARRION [GOG] [Native]

Caesar + Caesar II [GOG] [Native]

Caves of Qud [GOG] [Native]

Charterstone: Digital Edition [GOG] [Native]

Children of Morta [GOG] [Native]

Chicken Invaders 2 - Christmas [Wine]

Celeste [Native/Wine]

Control [Wine]

CrossCode [GOG] [Native]

Crying Suns [GOG] [Native]

Cuphead [Native/Wine]

Dandara: Trials of Fear Enhanced Edition [MULTi] [GOG] [Native]

Dark Souls III The Ringed City [CODEX] [Wine]

Darksiders II Deathinitive Edition [Wine]

Darksiders III [Wine]

Dead Age 2 [GOG] [Native]

Dead Cells [Native/Wine]

Dead Space 3 [Wine]

Death Road to Canada [GOG] [Native]

Depth of Extinction: Definitive Edition [GOG] [Native]

Desert Child [GOG] [Native]

Desperados III [Native]

Detroit Become Human [CODEX] [Wine]

Devastation [Wine]

Devil May Cry 5 [Wine]

Deus Ex [Native]

Dirt 4 [Native]

Disney Classic Games - Aladdin and The Lion King [Wine]

Disneys Hercules Action Game [Wine]

Disco Elysium [GOG] [Wine]

Distance [Native/Wine]

Divinity: Original Sin - Enhanced Edition [GOG] [Linux Native]

Doom (2016) [Wine]

Doom 1+2+3 BFG Edition [Native]

Don't Starve - RoG & Shipwrecked [GOG] [Native]

Drox Operative 2 [GOG] [Native]

Dungeons 3: A Multitude of Maps [GOG] [Native]

DUSK Intruder Edition [GOG] [Native]

Dreamfall The Longest Journey [Wine]

Dreamfall Chapters [Wine]

Dunk Lords (CODEX) [Wine]

Eliza [GOG] [Native]

Empires of the Undergrowth [GOG] [Native]

Exiled Kingdoms [GOG] [Native]

Euro Truck Simulator 2 [Native]

Europa Universaliv IV [Native]

Far Cry 5 (CODEX) [Wine]

Fates of Ort [GOG] [Native]

Fell Seal: Arbiter's Mark - Missions and Monsters [GOG] [Native]

FEZ [Wine]

Firewatch [GOG] [Native/Wine]

Flower [Wine]

Fort Triumph [GOG] [Native]

Fran Bow [x86] [GOG] [Native]

Freedom Fighters [GOG] [Wine]

Fury Unleashed [GOG] [Linux Native]

Godhood Supporter Edition [GOG] [Native]

Gone Home [Wine]

Grand Theft Auto V [Wine]

Graveyard Keeper [GOG] [Native]

GreedFall [Wine]

Grim Dawn Complete Collection [GOG] [Wine]

Grim Fandango Remastered [x86] [GOG] [Native]

GRIS [Wine]

Hades [Wine]

Halcyon 6: Lightspeed Edition + Starbase Commander [GOG] [Native]

Half Life 2 [Wine]

Heavy Rain (CPY) [Wine]

Hedon [GOG] [Native]

Helium Rain [GOG] [Native]

Hellpoint [GOG] [Linux Native]

Hero-U: Rogue to Redemption [GOG] [Native]

Heroes of Might and Magic + Multiplayer [GOG] [Native]

Heroes of Might and Magic II [Multiplayer] [GOG] [Native]

Hellblade Senuas Sacrifice [Wine]

Hellpoint [Native/Wine]

Hollow Knight [Native/WINE]

Imperator: Rome - Menander [GOG] [Native]

Insurgency [Native]

Ion Fury [GOG] [Native]

Iratus: Lord of the Dead: Supporter Pack [GOG] [Native]

Jamestown Legend of the Lost Colony [Wine]

Jazz Jackrabbit 2 [Wine]

Jenny LeClue - Detectivu - Spoken Secrets Edition [GOG] [Native]

Journey [Wine]

Jupiter Hell [GOG] [Native]

Just Sleep - Meditate, Focus, Relax [Wine]

Kingdom Rush Origins [GOG] [Native]

Kingdoms and Castles [GOG] [Native]

Left 4 Dead [WINE]

Left 4 Dead 2 [Native/Wine]

Legend of Keepers: Career of a Dungeon Master [GOG] [Native]

LUNA The Shadow Dust [GOG] [Native]

Life Is Strange [Native/Wine]

Life Is Strange: Before The Storm [Native/Wine]

Littlewood [GOG] [Native]

Mana Spark [GOG] [Native]

Mark of the Ninja Special Edition [GOG] [Native]

Max Payne 2 [Wine]

Max Payne 3 Complete Edition [RELOADED] [Wine]

Medieval Dinasty [Wine]

Metro 2033 Redux [Native/Wine]

Metro Exodus [GOG] [Wine]

Metro: Last Light Redux [Native/Wine]

Metal Slug 3 [Wine]

Minecraft [Native]

Molek-Syntez [GOG] [Native]

Monster Hunter World [PARADOX] [Wine]

Mortal Kombat Komplete Edition [Wine]

Mount & Blade: Warband [GOG] [Native]

Neir Automata [Wine]

Neon Abyss [Wine/Native unofficial port]

Need For Speed Most Wanted 2005 [Wine]

Neverwinter Nights: Enhanced Edition [GOG] [Native]

Nex Machina [Wine]

Night in the Woods: Weird Autumn Edition [GOG] [Native]

Nioh Complete Edition [Wine]

No Man's Sky [GOG] [Wine]

Northgard: The Clan of the Dragon [GOG] [Native]

Nowhere Prophet [GOG] [Native]

Observation [Wine]

Okhlos: Omega Olympus Edition [GOG] [Native]

Ori and the Blind Forest: Definitive Edition [Wine]

Ori and the Will of the Wisps [Wine]

Outlast [Wine]

Overfall [GOG] [Native]

Overland [GOG] [Native]

Oxenfree [Wine]

Night in the Woods [Native/Wine]

Parkitect [GOG] [Native]

Pathfinder: Kingmaker Beneath The Stolen Lands [GOG] [Native]

Pier Solar and the Great Architects [GOG] [Native]

Pilgrims v1.0.6 [GOG] [Native]

Pillars of Eternity II: Deadfire [GOG] [Native]

Pillars of Eternity: The White March [GOG] [Native]

Pine [GOG] [Native]

Pizza Connection 3 [GOG] [Native]

Planet Nomads [GOG] [Native]

Prison Architect: Island Bound [GOG] [Native]

Project Hospital [GOG] [Native]

Project Zomboid [GOG] [Native]

Psychonauts [GOG] [Native]

Pyre [GOG] [Native]

Popcap Game Collection [Wine]

Quantum Break [Wine]

Quern - Undying Thoughts [GOG] [Native]

Railway Empire [Native]

Rayman Forever [GOG] [Native]

Resolutiion [GOG] [Native]

RimWorld [GOG] [Native]

Riptide GP Renegade [Wine]

Rise of The Tomb Raider [Native]

S.T.A.L.K.E.R.: Call of Pripyat + Clear Sky [GOG] [Native] (Stalker)

SOMA [GOG] [Native]

Secret Government [GOG] [Native]

Shortest Trip to Earth [GOG] [Native]

Sigma Theory: Global Cold War [GOG] [Native]

Skyhill [GOG] [Native]

Space Haven [GOG] [Native]

Spiritfarer [Native]

Starbound [GOG] [Native]

Stardew Valley [GOG] [Native]

Stoneshard [GOG] [Native]

Streets of Rogue [GOG] [Native]

Stygian: Reign of the Old Ones [GOG] [Native]

Summer & Winter: Olympic Challenge [GOG] [Native]

Sundered: Eldritch [GOG] [Native]

Synergia [GOG] [Native]

Sally Face [Wine]

Slay the Spire [Wine]

Spirit of the North [Wine]

Snow Daze [Native/Wine]

Sniper Elite 4 [Wine]

Saints Row The Third Remastered [CODEX]

Sid Meier's Civilization VI [Native]

SOMA [Native]

Someday You'll Return [CODEX] [Wine]

Stick Fight The Game [Wine]

Subnautica [CODEX] [Wine]

SuperHot [Native]

SuperHot Mind Control Delete [Native]

Sekiro.Shadows Die Twice [CODEX] [Wine]

Shadow of the Tomb Raider - Definitive Edition [Goldberg] [Native]

Tacoma [Native]

Tangledeep: Dawn of Dragons [GOG] [Native]

Tarzan [Wine]

Terminator Resistance [Wine]

The Bard's Tale IV: Director's Cut - Standard Edition [GOG] [Native]

The Cave [Wine]

The Witcher 3: Wild Hunt [Wine]

The Colonists [GOG] [Native]

The Coma: Recut Deluxe Edition [GOG] [Native]

The Dungeon Of Naheulbeuk: The Amulet Of Chaos [GOG] [Native]

The Evil Within [Wine] [CODEX]

The Evil Within 2 [GOG] [Wine]

The Red Strings Club + Bonus [GOG] [Native]

The Turing Test [Wine]

The Universim [GOG] [Native]

The Walking Dead: Season One [Wine]

The Walking Dead: Season Two [Wine]

The Walking Dead: A New Frontier [Wine]

The Walking Dead: The Final Season [Wine]

The Wolf Among Us [Wine]

Theme Hospital [GOG] [Native]

This Is the Police 2 [GOG] [Native]

This War of Mine: Complete Edition [GOG] [Native]

Thomas Was Alone [Wine]

Titanfall 2 [Wine]

Tom Clancys Ghost Recon Wildlands [Wine]

Tomb Raider (2013) [Native/Wine]

Tonight We Riot [GOG] [Native]

Torchlight 2 [Native/Wine]

Torchlight III [Wine]

Total War Three Kingdoms [Goldberg] [Native]

Transistor [GOG] [Native]

Transport Fever 2 [GOG] [Native]

Tropico 6: El Prez Edition [GOG] [Native]

Truberbrook [GOG] [Native]

Undertale [GOG] [Native]

Vagrus: The Riven Realms [GOG] [Native]

Vampire The Masquerade Shadows of New York Deluxe [GOG] [Native]

Vampyr [GOG] [Wine]

Victory At Sea Pacific [GOG] [Native]

VirtuaVerse [GOG] [Native]

Warhammer 40,000: Mechanicus [GOG] [Native]

Watch Dogs 2 [CPY] [Wine]

Wasteland 2 Director's Cut - [GOG] [Native]

What Remains of Edith Finch [Wine]

Wolfenstein: Spear of Destiny [Native]

Wolfenstein: Enemy Territorry [Native]

Wolfenstein [Wine]

Wolfenstein: The New Order [GOG] [Wine]

Wolfenstein: The Old Blood [GOG] [Wine]

Wolfenstein II The New Colossus [CODEX] [Wine]

WWE 2K Battlegrounds

X4: Foundations Collector's Edition [GOG] [Native]

Xeno Crisis [GOG] [Native]

X-Men Origins Wolverine [Wine]

Yooka-Laylee: Digital Deluxe Edition + Bonus [GOG] [Native]
```

----------------------------------------------------------------------------------------------------------
## Contributors:
```
- johncena141, ah_86,delicatebobster,d0nkey_k0ng
```