# Borked Rating / Not working
Compatibility information for pirated games on Linux, be it Native or through Wine.
<br><br>
## Far Cry: New Dawn

Crack not working on wine, reason unknow. More research needed.

## Minecraft Dungeons [Wine]

- Bypass not working

## Need For Speed Heat [Wine] [P2P]

Crack not working, even on Windows. Waste of time to brainstorm on it.

##  Planet Zoo [EMPRESS] [Wine]

-  Is currently crashing at startup. Reason unknown yet, NOT related to anti-debugging software.

## Sea of Solitude [Wine] [CODEX]

- Denuvo games cracked by CODEX do not work on WINE.

## Star Wars: Jedi Fallen Order [Wine] [CODEX]

- Denuvo games cracked by CODEX do not work on WINE.

## Son of Nor [Native] [ACTiVATED]

- Crashes when starting new game.

## Unravel Two [Wine] [CODEX]

- Denuvo games cracked by CODEX do not work on WINE.

## Wolfenstein: Youngblood [CODEX] [Wine]

Denuvo game, as most codex cracks for this protection, not working.

----------------------------------------------------------------------------------------------------------
## Contributors:
```
- johncena141, ah_86, toykiller
```